<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Mass and Weight through Astronaut journey</title>
    <!-- Import the component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
    <style>
        :not(:defined)>* {
            display: none;
            margin: 0;
            padding: 0;
        }


        model-viewer {
            width: 100%;
            height: 100vh;
            background-color: #eee;
            overflow-x: hidden;

        }

        #ar-button {
            background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 132px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto Regular, Helvetica Neue, sans-serif;
            font-size: 14px;
            color: #4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #DADCE0;
        }

        #ar-button:active {
            background-color: #E8EAED;
        }

        #ar-button:focus {
            outline: none;
        }

        #ar-button:focus-visible {
            outline: 1px solid #4285f4;
        }

        @keyframes circle {
            from {
                transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
            }

            to {
                transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
            }
        }

        @keyframes elongate {
            from {
                transform: translateX(100px);
            }

            to {
                transform: translateX(-100px);
            }
        }

        model-viewer>#ar-prompt {
            position: absolute;
            left: 50%;
            bottom: 175px;
            animation: elongate 2s infinite ease-in-out alternate;
            display: none;
        }

        model-viewer[ar-status="session-started"]>#ar-prompt {
            display: block;
        }

        model-viewer>#ar-prompt>img {
            animation: circle 4s linear infinite;
        }

        model-viewer>#ar-failure {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 175px;
            display: none;
        }

        model-viewer[ar-tracking="not-tracking"]>#ar-failure {
            display: block;
        }

        .menu {
            top: 10px;
            width: 100%;
            font-size: 30px;
            text-align: center;
            overflow: hidden;
            position: absolute;
        }

        .slider {
            width: 100%;
            text-align: center;
            overflow: hidden;
            position: absolute;
            bottom: 16px;
        }

        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .slide {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: #DADCE0;
            margin-right: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            display: flex;
        }

        .slide.selected {
            border: 2px solid #4285f4;
        }

        .slide:focus {
            outline: none;
        }

        .slide:focus-visible {
            outline: 1px solid #4285f4;
        }

        
    </style>
</head>

<body>


    <model-viewer id="xfade-demo" ar ar-placement="wall" camera-controls touch-action="pan-y" autoplay
        animation-name="earth" alt="A 3D model of astronaut" src="assets/astro/astronaut.glb"
        style="background-color: unset;">

        <button slot="ar-button" id="ar-button">
            View in your space
        </button>

        <div id="ar-prompt">
        </div>

        <button id="ar-failure">
            AR is not tracking!
        </button>
        <div class="menu">
            
            
            <a id="choice" style="text-transform: capitalize;">earth</a>
            <br>Gravity : <a id="gravity">9.81</a>m&#47;s<sup>2</sup>
            <br>Mass:<input type="range" min="1" max="100" value="50"  id="range-input" oninput="massInput(value)">
            <a id="mass">50 </a> kg <br> Weight:<a id="wgt">490.5</a> N 
        </div>
        <div class="slider">

            <div class="slides">
                <button class="slide selected" onclick="switchSrc(this, 1.63,'moon')"
                    style="background-image: url('assets/astro/moon.jpg');">MOON
                </button>
                <button class="slide selected" onclick="switchSrc(this, 25,'jupiter')"
                    style="background-image: url('assets/astro/jupiter.jpg');">JUPITER
                </button>
                <button class="slide selected" onclick="switchSrc(this, 0,'space')"
                    style="background-image: url('assets/astro/space.jpg');">SPACE
                </button>
                <button class="slide selected" onclick="switchSrc(this, 9.81,'earth')"
                    style="background-image: url('assets/astro/earth.jpg');">EARTH
                </button>
                <button class="slide selected" onclick="switchSrc(this, 3.71,'mars')"
                style="background-image: url('assets/astro/mars.jpg');">MARS
            </button>
            <button class="slide selected" onclick="switchSrc(this, 1.63,'venus')"
            style="background-image: url('assets/astro/venus.jpg');">VENUS
        </button>
            <button class="slide selected" onclick="switchSrc(this, 8.87,'uranus')"
                style="background-image: url('assets/astro/uranus.jpg');">URANUS
            </button>
            <button class="slide selected" onclick="switchSrc(this, 11.15,'neptune')"
            style="background-image: url('assets/astro/neptune.jpg');">NEPTUNE
        </button>
            <button class="slide selected" onclick="switchSrc(this, 10.44,'saturn')"
                style="background-image: url('assets/astro/saturn.jpg');">SATURN
            </button>
            <button class="slide selected" onclick="switchSrc(this, 3.7,'mercury')"
                style="background-image: url('assets/astro/mercury.jpg');">MERCURY
            </button>
            </div>
        </div>
    </model-viewer>



    <script type="module">
        const modelViewer = document.querySelector('#xfade-demo');
        const gEl = document.getElementById('gravity')
        const wgt = document.getElementById('wgt')
        const choice = document.getElementById('choice')
        const actions = ['moon', 'jupiter','swag','idle', 'earth']
        let sliderValue = 50
        let gravity = 9.81
        gEl.innerText = gravity
        // window.addEventListener("load", massInput);    
        window.massInput = (value) => {
            console.log('here',value)
            sliderValue = parseInt(value);
            document.getElementById("mass").innerText = sliderValue;
            wgt.innerText = (sliderValue* gravity).toFixed(1)
        }

        window.switchSrc = (element, value, name) => {
          
            gravity = value
            gEl.innerText = gravity
            choice.innerText = name
            wgt.innerText = (50 * value).toFixed(1)
            if (name === 'space') {
                modelViewer.animationName = name
                modelViewer.play
            } else if (name === 'earth'){
                modelViewer.animationName = name
                modelViewer.play
            } else {
                modelViewer.animationName = actions[Math.floor(Math.random() * 4)]
                modelViewer.play
            }
            

        };

        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
            // Keep slider interactions from affecting the XR scene.
            ev.preventDefault();
        });
    </script>

</body>

</html>
